<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:background="#869A9E"
        >
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">


            <Button
                android:id="@+id/btn_btnOne"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnTwo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/first_row"
            app:layout_constraintLeft_toLeftOf="parent">


            <Button
                android:id="@+id/btn_btnFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnFive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnSix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
           app:layout_constraintTop_toBottomOf="@+id/second_row"
            app:layout_constraintLeft_toLeftOf="parent">


            <Button
                android:id="@+id/btn_btnSeven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnEight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

            <Button
                android:id="@+id/btn_btnNine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="60sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/third_row"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/userthree"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
                android:text="="
                android:textSize="40sp"

                />
            <TextView
                android:id="@+id/txt_useronecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textSize="40sp"

                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/five_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/fourth_row"
            app:layout_constraintLeft_toLeftOf="parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/usertwo"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="="
                android:textSize="40sp"

                />
            <TextView
                android:id="@+id/txt_usertwocount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textSize="40sp"

                />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/six_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reset"
                android:textSize="60sp" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>